<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pah9qdXmlToDomParser.jnlp">
  <information>
    <title>Pah9qdXmlToDomParser</title>
    <vendor>pears</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pah9qdXmlToDomParser.jar" size="6688" download="eager" />
    <jar href="lib\commons-lang3-3.5-javadoc.jar" size="1255776" download="eager" />
    <jar href="lib\commons-lang3-3.5.jar" size="479881" download="eager" />
    <jar href="lib\evo-inflector-1.2.2.jar" size="12809" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pah9qdXmlToDomParser" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pah9qdxmltodomparser.Pah9qdXmlToDomParser"  name="Pah9qdXmlToDomParser" />
  <update check="always"/>
</jnlp>
